API_URL = /trungtinhyeu/api
CONNECTION_STRING = mongodb+srv://admin:1@cluster0.grxwu.mongodb.net/AppBanTrungDatabase?retryWrites=true&w=majority
secret = bi-mat-khong-bat-mi
S3_ACCESS_KEY =AKIASESFPVHVVPWWWLHY
S3_SECRET_ACCESS_KEY=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 
S3_BUCKET_REGION=ap-southeast-1